/************************************************************/
/* Left Bar
/************************************************************/
@leftbar-width: 250px;

#leftbar {
	position: absolute;
	top: 0px; left: 0px; bottom: 0px;
	background-color: @color2light;
	width: @leftbar-width;
	.box-sizing(); //Make border inside
	z-index: 0;
	
	&.show { z-index: 0; }

	ul.menu {
		list-style: none;
		margin: 0px 0px 20px 0px;
		padding: 0px;
		
		//Top border but not for the first menu
		&:not(:nth-of-type(1)) {
			border-top: 1px solid @color-border;
		}
		
		li {
			color: @color2dark;
			background-color: @color2;
			border-bottom: 1px solid @color-border;
			padding: 10px 0px 10px 20px;
			font-size: 14px;
			cursor: pointer;
			.transition(all 0.3s);
			
			&:hover {
				background-color: @color2dark;
				color: white;

				margin-right: -1px;
			}
			//Spacing between icon and text.
			span:before {
				margin-right: 15px;
			}
		}
	}
}

#logoo {
	position: absolute;
	height: 50px;
	left: 0px; right: 0px;
	z-index: 100;
	
	img {
		float: left;
	}
	span {
		text-align: center;
		background-color: @color2dark;
		color: white;
		height: 50px;
		display: block;
		font-size: 18px;
		line-height: 50px;
		font-weight: 200;
		
		strong {font-weight: 400;}
	}
}
#menus {
	z-index: 100;
	// position: absolute;
	right: 0px; left: 0px;
	border-right: 1px solid @color-border;
}

#user-info {
	width: 100%;
	background-color: @color2dark;
	position: relative;
	z-index: 0;
	margin-top: 50px;
	overflow: hidden;

	.pp-bg {
		// content: '';
		position: absolute;
		z-index: -10;
		background-position: center center;
		background-size: cover;
		opacity: 0.4;
		.filter(blur(7px));

		width: 100%; height: 100%;

		-ms-transform: scale(1.1); /* IE 9 */
		-webkit-transform: scale(1.1); /* Chrome, Safari, Opera */
		transform: scale(1.1);
	}



	.pp {
		text-align: center;
		padding-bottom: 20px;
		.image {
			display: inline-block;
			background-size: cover;
			background-position: center center;
			width: 100px;
			height: 100px;
			border: 2px solid white;
			margin: 20px;
			.border-radius(100px);
			cursor: pointer;

			&:hover {
				// -webkit-transition: all 0.5s; /* For Safari 3.1 to 6.0 */
				// transition: all 0.5s;
				// -ms-transform: scale(1.1); /* IE 9 */
				// -webkit-transform: scale(1.1); /* Chrome, Safari, Opera */
				// transform: scale(1.1);
			}
		}
		img { display: none;}
		h1 {
			color: white;
			font-weight: 400;
			font-size: 18px;
			width: 100px;
			margin: 0px auto;
		}
		h2 {
			color: @color1;
			font-weight: 200;
			font-size: 12px;
			margin-top: 10px;
		}
	}
}

/************************************************************/
/* Tablet Screens
/************************************************************/
@media only screen and (max-width : 1024px) {
	#leftbar {
	    z-index: -1;
	  }
}

/************************************************************/
/* Smartphones Screens
/************************************************************/
@media only screen and (max-width : 480px) {
  #leftbar {
    width: 100% - 15px;
  }
}