/************************************************************/
/* Left Bar
/************************************************************/
@leftbar-width: 250px;

#leftbar {
	position: fixed;
	top: 0px; left: 0px; bottom: 0px;
	background-color: @color2light;
	width: @leftbar-width;
	.box-sizing(); //Make border inside
	border-right: 1px solid @color-border;
	z-index: 0;
	
	&.show { z-index: 0; }

	ul.menu {
		list-style: none;
		margin: 0px 0px 20px 0px;
		padding: 0px;
		
		//Top border but not for the first menu
		&:not(:nth-of-type(1)) {
			border-top: 1px solid @color-border;
		}
		
		li {
			
			background-color: @color2;
			border-bottom: 1px solid @color-border;
			padding: 10px 0px 10px 20px;
			font-size: 14px;
			cursor: pointer;
			.transition(all 0.3s);
			
			&:hover {
				background-color: @color2dark;
				color: white;
			}
			//Spacing between icon and text.
			span:before {
				margin-right: 15px;
			}
		}
	}
}

#logo {
	width: 100% + 1px; //hide right border
	
	img {
		float: left;
	}
	span {
		text-align: center;
		background-color: @color2dark;
		color: white;
		height: 50px;
		display: block;
		font-size: 18px;
		line-height: 50px;
		font-weight: 200;
		
		strong {font-weight: 400;}
	}
}

#user-info {
	width: 100% + 1px; //hide right border
	background-color: @color2dark;
	position: relative;
	z-index: -2;
	
	&:before {
		content: '';
		position: absolute;
		z-index: -1;
		background: url('/assets/pp.png') center center;
		background-size: cover;
		width: 100%;
		height: 100%;
		opacity: 0.4;
		.filter(blur(7px));
	}

	.pp {
		text-align: center;
		padding-bottom: 20px;
		img {
			width: 100px;
			height: 100px;
			border: 2px solid white;
			margin: 20px;
			.border-radius(100px);
		}
		h1 {
			color: white;
			font-weight: 400;
			font-size: 18px;
			width: 100px;
			margin: 0px auto;
		}
		h2 {
			color: @color1;
			font-weight: 200;
			font-size: 12px;
			margin-top: 10px;
		}
	}
}

/************************************************************/
/* Smartphones Screens
/************************************************************/
@media only screen 
		and (min-width : 320px) 
		and (max-width : 480px)
{
  #leftbar {
    width: 100% - 15px;
  }
}