html, body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	background-color: #00a9f0;
}

#fireworks {
	display: block;
	position: absolute;
	top: 0px; left: 0px;
	width: 100%; height: 100%;
	z-index: 1;
}

#wrapper {
	position: absolute;
	z-index: 10;
	display: table;
	width: 100%;
	height: 100%;
}

#content {
	display: table-cell;
	vertical-align: middle;
	-webkit-perspective: 500px; /* Chrome, Safari, Opera */
	perspective: 500px;

	.logo-wrapper {
		width: 310px;
		height: 400px;
		background-color: white;
		margin: 0px auto;
		border-top-left-radius: 100px;
		border-bottom-right-radius: 100px;
		position: relative;

		img {
			position: absolute;
			left: 20px;
			top: 40px;
			-webkit-transition: all 2s; /* For Safari 3.1 to 6.0 */
			transition: all 2s;

			transform: scale(1.15);
			-webkit-transform: scale(1.15);
		}

		form {
			padding-top: 200px;
		}


		&.show {
			img {
				transform-origin: top;
				-webkit-transform-origin: top;
				transform: scale(0.4);
				-webkit-transform: scale(0.4);
			}
		}
	}

	form {
		padding-top: 120px;
		width: 280px;
		margin: 0px auto;
		width: 200px;
		input {
			text-align: center;
			width: 100%;
			display: block;
			border: 1px solid lightgrey;
			padding: 10px;
			color: #00a9f0;
			font-size: 18px;
			margin: 0px auto;
			margin-bottom: 5px;
			margin-left: -10px;
		}
		input[type=submit] {
			background-color: #1b1b1b;
			height: 50px;
			padding: 0px;
			color: white;
			margin: 0px auto;
		}
	}
}