/************************************************************/
/* Imports
/************************************************************/
@import 'reset';
@import 'elements';
@import 'leftbar';
@import 'rightbar';
@import 'content';

@import 'meetings';

@color1: #009ee0;
@color2: #eeeeee;
@color2light: #f7f7f7;
@color2dark: #1b1b1b;
@color-border: #dcdcdc;

body, html {
	overflow-x: hidden;
	width: 100%;
	height: 100%;
	
	font-family: 'Helvetica Neue';
	font-weight: 200;
	font-size: 14px;
}

h1 {
	font-size: 24px;
	color: @color1;
	font-weight: 400;
}

h2 {
	font-size: 18px;
	color: @color1;
	font-weight: 400;
}

h3 {
	font-size: 18px;
	color: @color1;
	font-weight: 200;
}

.button {
	color: @color1;
	background-color: white;
	border: 1px solid @color1;
	font-size: 18px;
	font-weight: 200;
	padding: 3px 20px 3px 20px;
	display: inline-block;
	cursor: pointer;

	&:hover {
		background-color: @color1;
		color: white;
		a {
			color: white;
		}
	}
	a {
		color: @color1;
	}
}

.nav-tabs {
	margin: 0px 0px 10px 0px;
	padding: 0px;
	border: none;

	li {
		margin: 1px;
	}

	li a {
		.button;
		.border-radius(0px);
	}
	li.active a {
		.button;
		background-color: @color1;
		color: white;
	}
	li a:hover {
		background-color: @color1;
		color: white;
		border: 1px solid @color1;
	}
	li.active a:hover {
		border: 1px solid @color1;
	}
}

.right {
	float: right;
}

.row, .col{
	margin: 0px;
	padding: 0px;
}

