/************************************************************/
/* Imports
/************************************************************/
@import 'less/lib/reset';
@import 'less/lib/elements';
@import 'less/leftbar';
@import 'less/rightbar';
@import 'less/content';

@import 'less/meetings';
@import 'less/tasks';
@import 'less/requests';
@import 'less/events';
@import 'less/list-style';


@color1: #009ee0;
@color1light: #e9eff5;
@color2: #eeeeee;
@color2light: #f7f7f7;
@color2dark: #1b1b1b;
@color-border: #dcdcdc;

body, html {
	overflow-x: hidden;
	overflow-y: auto;
	width: 100%;
	height: 100%;
	
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 200;
	font-size: 14px;
}
body {
	// min-height: 100%;
}

h1 {
	font-size: 24px;
	color: @color1;
	font-weight: 400;
}

h2 {
	font-size: 18px;
	color: @color1;
	font-weight: 400;
}

h3 {
	font-size: 18px;
	color: @color1;
	font-weight: 200;
}

h5 {
	font-weight: normal;
	color: @color1;
}

.attButton {
	color: @color1;
	background-color: white;
	border: 1px solid @color1;
	font-size: 13px;
	font-weight: 200;
	padding: 0px 5px 0px 5px;
	margin: 0px;
	display: inline-block;
	cursor: pointer;
	vertical-align: middle;

	&:hover {
		background-color: @color1;
		color: white;
		a {
			color: white;
		}
	}
	a {
		color: inherit;
	}
}

.button {
	color: @color1;
	background-color: white;
	border: 1px solid @color1;
	font-size: 18px;
	font-weight: 200;
	padding: 3px 20px 3px 20px;
	margin: 0px 0px 0px 5px;
	display: inline-block;
	cursor: pointer;
	vertical-align: middle;

	&:hover {
		background-color: @color1;
		color: white;
		a {
			color: white;
		}
	}
	a {
		color: inherit;
	}
}
.red {
	color: red;
	border-color: red;

	&:hover {
		background-color: red;
	}
}
.redFilled {
	color: white;
	border-color: red;
	background-color: red;

	&:hover {
		background-color: red;
	}
}
.orange {
	color: orange;
	border-color: orange;

	&:hover {
		background-color: orange;
	}
}

.orangeFilled {
	color: white;
	border-color: orange;
	background-color: orange;

	&:hover {
		background-color: orange;
	}
}
.green {
	color: #97bf0d;
	border-color: #97bf0d;

	&:hover {
		background-color: #97bf0d;
	}
}
.greenFilled {
	color: white;
	border-color: #97bf0d;
	background-color: #97bf0d;

	&:hover {
		background-color: #97bf0d;
	}
}

.nav-tabs {
	margin: 0px 0px 10px 0px;
	padding: 0px;
	border: none;

	li {
		margin: 1px;
	}

	li a {
		.button;
		.border-radius(0px);
	}
	li.active a {
		.button;
		background-color: @color1;
		color: white;
	}
	li a:hover {
		background-color: @color1;
		color: white;
		border: 1px solid @color1;
	}
	li.active a:hover {
		border: 1px solid @color1;
	}
}

.right {
	float: right;
}

.row, .col{
	margin: 0px;
	padding: 0px;
	position: relative;
}

.modal {
	overflow-y: auto; //Hide Scroll bar of Modal
	.fa {
		color: @color-border;
		cursor: pointer;
		&:hover {
			color: @color1;
		}
	}

}
.datepicker {z-index: 1151 !important;} //Show calendar in modal


form {
	label {
		color: @color1;
	}
	input, textarea {
		border: 1px solid @color2dark;
		padding: 5px;
		max-height: 100px;
		max-width: 300px;
	}
}
.form-group {
	margin-bottom: 10px;
}


.user-search-results {
	position: absolute;
	top: 30px;
	left: 0px;
	list-style-type: none;
	margin: 0px;
	padding: 10px;
	width: 300px;
	max-height: 200px;
	z-index: 1000;
	overflow-y: auto;

	background-color: @color2;
	border: 1px solid @color-border;

	li {
		margin: 0px;
		padding: 0px;
		display: inline-block;
		text-align: center;

		&:hover, &.selected {
			opacity: 0.6;
		}

		.pp {
			margin: 5px;
			display: inline-block;
			img {
				width: 50px;
				height: 50px;
				border-radius: 50px;
			}
		}
	}
}

.danger:hover{
	background-color: #B80000 !important;
}
#events{
	max-width: 60%;
}
.full{
	width: 100% !important;
}

.pp-user {
	margin: 5px;
	margin-bottom: 10px;
	display: inline-block;
	img {
		width: 70px;
		height: 70px;
		border-radius: 50px;
	}
}
.arabic {
	text-align: left;
	// direction: rtl;
}